# scalardl101

./: .gitignore  Makefile  README.md  build.gradle  client.properties  docker-compose.yml  envoy.yaml  reproduce  settings.gradle
expense/: build.gradle
expense/src/main/java/su/plenty/scalardl/: Expense.java
expense/src/main/java/su/plenty/scalardl/contract/: Expense.java
review/: build.gradle
review/src/main/java/su/plenty/scalardl/: Review.java
review/src/main/java/su/plenty/scalardl/contract/: Review.java
src/main/java/su/plenty/scalardl/: Main.java
src/main/java/su/plenty/scalardl/contract/: Deposit.java  History.java  NotGood.java  Ok.java  Withdraw.java
