apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.scalar-labs', name: 'scalardl-client-sdk', version: '1.0.0-alpha.20190222'
}

application {
    mainClassName = 'su.plenty.scalardl.Main'
}

task copyContracts(type: Copy) {
    from "$buildDir/classes/java/main/su/plenty/scalardl/contract"
    include "*.class"
    into "."
}

assemble.finalizedBy copyContracts
