scalar.dl.client.server_host=localhost
scalar.dl.client.server_port=50051
scalar.dl.client.server.privileged_port=50052
scalar.dl.client.cert_holder_id=plenty.su
scalar.dl.client.cert_path=fixture/client.cert
scalar.dl.client.cert_version=1
scalar.dl.client.private_key_path=fixture/client.key
scalar.dl.client.tls.enabled=false
scalar.dl.client.tls.ca_root_cert_pem=
scalar.dl.client.auditor.enabled=true
scalar.dl.client.auditor.host=localhost
scalar.dl.client.auditor.port=40051
scalar.dl.client.auditor.privileged_port=40052
