scalar.ledger.client.server_host=localhost
scalar.ledger.client.server_port=50051
scalar.ledger.client.cert_holder_id=plenty.su
scalar.ledger.client.cert_path=cert.pem
scalar.ledger.client.cert_version=1
scalar.ledger.client.private_key_path=key.pem
scalar.ledger.client.tls.enabled=false
scalar.ledger.client.authorization.credential=
